# WarehouseManagement

./: Dockerfile  WarehouseManagement.sln
WM.API/: Program.cs  WM.API.csproj  appsettings.Development.json  appsettings.json
WM.API/ControllersV1/: AdmissionDocController.cs  AdmissionResController.cs  BalanceController.cs  ClientController.cs  GetPresentBodiesListResponse.cs  ResourceController.cs  ShippingDocController.cs  ShippingResController.cs  StateController.cs  UnitController.cs
WM.API/ControllersV1/Arcive/: AdmissionResController.cs  ShippingResController.cs  StateController.cs
WM.API/Models/: BaseResponse.cs
WM.API/Properties/: launchSettings.json
WM.API/Utils/: Utils.cs
WM.Application/: ApplicationServicesRegistration.cs  WM.Application.csproj
WM.Application/Bodies/: AdmissionDocBody.cs  AdmissionResBody.cs  BalanceBody.cs  ClientBody.cs  ResourceBody.cs  ShippingDocBody.cs  ShippingResBody.cs  StateBody.cs  UnitBody.cs
WM.Application/Contracts/: IAdmissionDocRepository.cs  IAdmissionResRepository.cs  IBalanceRepository.cs  IClientRepository.cs  IGenericRepository.cs  IResourceRepository.cs  IShippingDocRepository.cs  IShippingResRepository.cs  IStateRepository.cs  IUnitsRepository.cs
WM.Application/Entities/: AdmissionResEntity.cs  BalanceEntity.cs  BaseEntity.cs  ClientEntity.cs  ResourceEntity.cs  ShippingDocEntity.cs  UnitEntity.cs
WM.Application/Mapper_Profiles/: MainProfile.cs
WM.Application/Responces/: BaseCommandResponce.cs
WM.Application/UseCases_CQRS/Balances/Commands/: PostBalance.cs
WM.Application/UseCases_CQRS/Balances/Queries/: GetBalance.cs
WM.Application/UseCases_CQRS/Balances/Validators/: PostBalanceValidator.cs
WM.Application/UseCases_CQRS/Clients/Commands/: ArchiveClient.cs  CreateClient.cs  DeleteClient.cs  PostClient.cs  ReturnToWorkClient.cs  UpdateClient.cs
WM.Application/UseCases_CQRS/Clients/Queries/: GetClient.cs
WM.Application/UseCases_CQRS/Clients/Validators/: ArchiveClientValidator.cs  CreateClientValidator.cs  DeleteClientValidator.cs  PostClientValidator.cs  ReturnToWorkClientValidator.cs  UpdateClientValidator.cs
WM.Application/UseCases_CQRS/Documents/Commands/: CreateAdmissionDoc.cs  CreateShippingDoc.cs  DeleteAdmissionDoc.cs  DeleteShippingDoc.cs  PostAdmissionDoc.cs  PostShippingDoc.cs  RevocateShippingDoc.cs  SignShippingDoc.cs  UpdateAdmissionDoc.cs  UpdateShippingDoc.cs
WM.Application/UseCases_CQRS/Documents/Queries/: GetAdmissionDoc.cs  GetShippingDoc.cs
WM.Application/UseCases_CQRS/Documents/Validators/: CreateAdmissionDocValidator.cs  CreateShippingDocValidator.cs  DeleteAdmissionDocValidator.cs  DeleteShippingDocValidator.cs  PostAdmissionDocValidator.cs  PostShippingDocValidator.cs  RevocateShippingDocValidator.cs  SignShippingDocValidator.cs  UpdateAdmissionDocValidator.cs  UpdateShippingDocValidator.cs
WM.Application/UseCases_CQRS/Resources/Commands/: ArchiveResource.cs  CreateResource.cs  DeleteResource.cs  PostResource.cs  ReturnToWorkClient.cs  ReturnToWorkResource.cs  UpdateResourceRequest.cs
WM.Application/UseCases_CQRS/Resources/Queries/: GetResource.cs
WM.Application/UseCases_CQRS/Resources/Validators/: ArchiveResourceValidator.cs  CreateResourceValidator.cs  DeleteResourceValidator.cs  PostResourceValidator.cs  ReturnToWorkResourceValidator.cs  UpdateResourceValidator.cs
WM.Application/UseCases_CQRS/States/Commands/: PostState.cs
WM.Application/UseCases_CQRS/States/Queries/: GetState.cs
WM.Application/UseCases_CQRS/States/Validators/: PostStateValidator.cs
(+74 files in other folders)
